<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(54,371)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(582,225)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,205)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(591,348)" name="Text">
      <a name="text" val="-Q"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
