<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(180,410)" to="(410,410)"/>
    <wire from="(190,160)" to="(420,160)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(420,160)" to="(420,360)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <comp lib="6" loc="(90,393)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(582,217)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(78,190)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(579,374)" name="Text">
      <a name="text" val="-Q"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(83,295)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
